# Database Settings
DB_HOST=localhost
DB_PORT=6543
DB_NAME=rmbot
DB_USERNAME=rmbot
DB_PASSWORD=rmbot

# Discord Bot Authentication
TOKEN=

# Main Discord Guild ID
GUILD_ID=

# Suggestion Settings
SUGGESTION_CHANNEL_ID=
SUGGESTION_RESULT_CHANNEL_ID=

# Serverlist Settings (uncomment to enable)
#SERVER_LIST_CHANNEL_ID=
#SERVER_LIST_SCHEDULE_RULE=*/5 * * * *

# Management Role ID
MANAGEMENT_ROLE_ID=

# Hera Settings
HERA_ENDPOINT=